# Arquivo de Variáveis de Ambiente para o Servidor Next.js
#
# IMPORTANTE:
# Substitua os valores abaixo pelas suas credenciais REAIS do Firebase Admin SDK.
# Você pode encontrar esses valores no arquivo JSON que você baixou do Console do Firebase.
#
# NUNCA compartilhe este arquivo ou exponha essas chaves publicamente.

# 1. ID do Projeto Firebase (ex: "my-cool-project-12345")
FIREBASE_PROJECT_ID="trocar-pelo-seu-project-id"

# 2. Email da Conta de Serviço (ex: "firebase-adminsdk-xxxxx@my-cool-project-12345.iam.gserviceaccount.com")
FIREBASE_CLIENT_EMAIL="trocar-pelo-seu-client-email"

# 3. Chave Privada da Conta de Serviço
# Copie e cole a chave privada completa aqui, começando com "-----BEGIN PRIVATE KEY-----" e terminando com "-----END PRIVATE KEY-----\n".
# É crucial manter as quebras de linha. Coloque a chave inteira entre as aspas.
FIREBASE_PRIVATE_KEY="trocar-pela-sua-private-key"
